

FD:\pru\WPF_Sale_manager\SaleWPFApp\AdminManager.xaml;;
FD:\pru\WPF_Sale_manager\SaleWPFApp\AdminMember.xaml;;
FD:\pru\WPF_Sale_manager\SaleWPFApp\AdminMemberCreate.xaml;;
FD:\pru\WPF_Sale_manager\SaleWPFApp\AdminOrder.xaml;;
FD:\pru\WPF_Sale_manager\SaleWPFApp\AdminProduct.xaml;;
FD:\pru\WPF_Sale_manager\SaleWPFApp\AdminProductCreate.xaml;;
FD:\pru\WPF_Sale_manager\SaleWPFApp\CartWindown.xaml;;
FD:\pru\WPF_Sale_manager\SaleWPFApp\Home.xaml;;
FD:\pru\WPF_Sale_manager\SaleWPFApp\MainWindow.xaml;;
FD:\pru\WPF_Sale_manager\SaleWPFApp\MyOrderWindown.xaml;;

